# RickAndMortyMvvm

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/ru/kubov/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/ru/kubov/feature/: FeatureRouter.kt
feature/src/main/java/ru/kubov/feature/character_detail/di/: CharacterDetailComponent.kt  CharacterDetailModule.kt
feature/src/main/java/ru/kubov/feature/character_detail/presentation/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
feature/src/main/java/ru/kubov/feature/characters/di/: CharactersComponent.kt  CharactersModule.kt
feature/src/main/java/ru/kubov/feature/characters/presentation/: CharactersFragment.kt  CharactersViewModel.kt
feature/src/main/java/ru/kubov/feature/characters/presentation/adapters/: CharacterItemDiff.kt  CharactersAdapter.kt  CharactersViewHolder.kt
feature/src/main/java/ru/kubov/feature/data/remote/api/: FeatureApiService.kt  OkHttpFeatureApiImpl.kt
feature/src/main/java/ru/kubov/feature/data/remote/model/: CharacterResponse.kt
feature/src/main/java/ru/kubov/feature/data/remote/source/: FeatureDataSourceImpl.kt
feature/src/main/java/ru/kubov/feature/data/repository/: FeatureRepositoryImpl.kt
feature/src/main/java/ru/kubov/feature/di/: FeatureApi.kt  FeatureComponent.kt  FeatureDataModule.kt  FeatureDependencies.kt  FeatureFeatureHolder.kt  FeatureModule.kt
feature/src/main/java/ru/kubov/feature/domain/model/: Character.kt  CharactersError.kt
feature/src/main/java/ru/kubov/feature/domain/repository/: FeatureRepository.kt
feature/src/main/java/ru/kubov/feature/domain/source/: FeatureDataSource.kt
feature/src/main/java/ru/kubov/feature/domain/usecase/: LoadCharactersUseCase.kt
feature/src/main/java/ru/kubov/feature/extensions/: CharacterResponse.kt
feature/src/main/res/layout/: fragment_character_detail.xml  fragment_characters.xml  item_character.xml
feature/src/test/java/ru/kubov/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
